<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewSpot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/nom_du_spot1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textViewNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom_du_spot1"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/textViewLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lieu_du_spot1"
            android:textAppearance="?attr/textAppearanceListItemSmall" />
    </LinearLayout>
</LinearLayout>
